---
- name: 'Check if {{ item }} is masked'
  ansible.builtin.stat:
    path: '/etc/systemd/system/{{ item }}'
    follow: no
    get_attributes: yes
    get_checksum: no
    get_mime: no
  register: unit_stat


- name: 'Unmask {{ item }}'
  ansible.builtin.file:
    path: '/etc/systemd/system/{{ item }}'
    state: absent
    follow: no
  when:
    - 'unit_stat.stat.exists'
    - 'unit_stat.stat.islnk'
...
